public class Solution {  

    public static int secondLargestElement(int[] arr) {
    	
        int n = arr.length;
        if(n > 1){
        int first = arr[0];
        int i = 1, second = 0;
        while(i < n){
            if(arr[i] > first){
                
                second = first;
                first = arr[i++];
                break;
            }
            else if(arr[i] < first){
                second = arr[i++];
                break;
            }
            else{
                i++;
            }
            
        }
        if(i != n){
	        for(;i < n;i++){
                if(arr[i] > second){
                    if(arr[i] > first){
                        second = first;
                        first = arr[i];
                    }
                    else if(arr[i] < first)
                        second = arr[i];
                }
            }
            return second;
        }
        }
        return Integer.MIN_VALUE;
    }

}
