
public class Solution {  

    public static void selectionSort(int[] arr) {
    	
        int n = arr.length, small, pos, i, j, temp;
        for ( i = 0; i < n - 1; i++){
            
            small = arr[i];
            pos = i;
            for( j = i + 1; j < n; j++){
                
                if( small > arr[j]){
                    
                    small = arr[j];
                    pos = j;
                }
            }
            temp = arr[pos];
            arr[pos] = arr[i];
            arr[i] = temp;
            
        }
    }   

}
