import java.util.Scanner;

public class Solution {
    
    public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        if(N >= 0 && N <= 49 && N % 2 != 0){
	        int spaces = N / 2, stars = 1;
    	    int i = 1;
        	while(i <= N){
            
            	int temp_space = 1;
            	while(temp_space <= spaces){
                
                	System.out.print(" ");
                	temp_space++;
        	    }
            	int temp_stars = 1;
    	        while(temp_stars <= stars){
                
        	        System.out.print("*");
        	        temp_stars++;
           	    }
    	        if(i <= N/2){
                
        	        spaces--;
            	    stars += 2;
            	}
            	else{
                
                	spaces++;
                	stars -= 2;
            	}
            	System.out.println();
            	i++;
        	}
        }
    }
}
