import java.util.Scanner;

public class Solution {
    
    public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        if(N > 0 && N <= 50){
            
        	int i = 1, size = N * 2 +1, start = 1;
       		while(i <= size){
            
            	if(i != 1 && i != size){
                	
                    System.out.print("*");
                    int j = 1;
                    while(j <= start){
                        
                        System.out.print(j);
                        j++;
                    
                    }
                    int temp = start;
                    while(temp > 1){
                        
                        System.out.print(--temp);
                    
                    }
                    if(i <= N){
                        
                        start++;
                    
                    }
                    else{
                        
                        start--;
                    
                    }
                    System.out.print("*");
            	}
                else{
                    
                    System.out.print("*");
                }
                System.out.println();
                i++;
        	}
        }
        else if (N == 0){
            System.out.print("*\n*");
        }
    }
}
