import java.util.Scanner;

public class Solution {


	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        int i = 1;
        while(i <= N){
            
            int spaces = 1;
            while(spaces <= N-i){
              
                System.out.print(" ");
                spaces++;
            
            }
            int num = 1;
            while(num <= i){
                
                System.out.print(num++);
                
            }
            i++;
            System.out.println();
            
        }        
		
	}

}
