import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        if(N > 0 && N <= 50){
            
        	int limit = 2 * N - 1, i = 1;
        	while(i <= N){
         
                int j=1, num = 2 * i - 1;
            	while(j <= N){
                    
                    System.out.print(num);
                    num = num + 2;
                    if(num > limit)
                        num = 1;
                    j++;
                }
                System.out.println();
                i++;
        	}
        }
	}
}
