import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        int i = 0;
        while(i < N){
            
            int space = 0;
            while(space < i){
                System.out.print(" ");
                space++;
            }
            int j = 0;
            while(j < N){
                System.out.print("*");
                j++;
            }
            System.out.println();
            i++;
        }

	}
}
