
public class Solution {
	
    static int index = 0;
	public static int lastIndex(int input[], int x) {
		
        if(input.length == 0)
            return -1;
        else{
            int temp[] = new int[input.length - 1];
            for(int i = 0; i < temp.length; i++)
                temp[i] = input[i + 1];
            index = lastIndex(temp , x);
            if(index == -1){
                if(input[0] == x){
                    index = 0;
                }
            }
            else{
                index = index + 1; 
            }
        }
        return index;
	}
}
