
public class Solution {

	public static boolean isPermutation(String str1, String str2) {
		
		if(str1.length() == str2.length()){
            
            int[] arr = new int[256];
            for(int i = 0; i < str1.length(); i++){
                
                ++arr[(int)(str1.charAt(i))];
                --arr[(int)(str2.charAt(i))];

            }
            for(int i = 0; i < str1.length(); i++){
                
                if(arr[(int)(str1.charAt(i))] ==0 && arr[(int)(str2.charAt(i))] == 0)
                	continue;
                else
                    return false;
            }
            return true;
        }	
        return false;
	}
}
