public class Solution {
	public static String getCompressedString(String str) {
		
        int count = 1;
        String str1 = "";
        char ch = str.charAt(0);
        for(int i = 1; i < str.length(); i++){
            
            if(str.charAt(i) == ch){
                count++;
            }
            else{
                
                if(count > 1){
                    
                    str1 = str1 + ch + count;
                    count = 1;
                    ch = str.charAt(i);
                }
                else{
                    str1 = str1 + ch;
                	ch = str.charAt(i);
                }
            }
        }
        if(count > 1)
            str1 = str1 + ch + count;
        else
           	str1 = str1 + ch;
        return str1;
	}

}
