
public class Solution {
    
    public static void arrange(int[] arr, int n) {
    	//Your code goes here
        int temp = 1, i = 0;
        for(i = 0; temp < n; i++){
                
                arr[i] = temp;
                temp += 2;
            
        }
        if(temp == n){
            arr[i++]  = temp;
            temp--;
        }
        else
            temp--;
        while(i < n){
            
            arr[i++] = temp;
            temp -= 2;
        }
        
    }
}
