public class Solution{  

    public static int findUnique(int[] arr){
		
        int n = arr.length;
        for (int i = 0; i < n; i++){
            
            for(int j = i + 1; j < n; j++){
                
                if(arr[i] == arr[j]){
                    
                    arr[i] = arr[j] = -1;
                    break;
                       
                }
            }
            if(arr[i] != -1)
                return arr[i];
            
        }
       return 0; 
    }
}
