
public class Solution{  
    
    public static void intersections(int arr1[], int arr2[]) {
    	
        int m = arr1.length, n = arr2.length;
        for( int i = 0; i < m; i++){
            
            for( int j = 0; j < n; j++){
                
                if(arr1[i] == arr2[j]){
                    
                    System.out.print(arr1[i]+" ");
                    arr1[i] = arr2[j] = -1;
                    break;
                    
                }
                
            }
            
        }
        
    }
}
