
public class Solution {
    
    public static int findTriplet(int[] arr, int x) {

        int n = arr.length, temp, count = 0;
        for(int i = 0; i < n; i++){
            
            for(int j = i + 1; j < n; j++){
                
                temp = arr[i] + arr[j];
                for(int k = j + 1; k < n; k++){
                    
                    if(temp + arr[k] == x){
                        
                        count++;
                        
                    }
                }
                
            }
            
        }
        return count;
        
    }

}
