import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        int pow = 0, dec = 0;
        while(N > 0){
            
            int rem = N % 10;
            if(rem == 1){
                
                if(pow == 0)
                    dec = 1;
                else{
                    
                    int i = 1, Dig = 1;
                    while(i <= pow){
                        Dig = Dig * 2;
                    	i++;
                    }    
                    dec = dec + Dig;
                }
                
                
            }
            pow++;
            N = N/10;
            
        }
        System.out.println(dec);
	}
}
