import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        if(N >= 1 && N <= 12){
	        
            int C = s.nextInt();
            if(C == 1){
                
                int sum = 0;
                for(int i = 1; i <= N; i++)
                    sum=sum+i;
                System.out.println(sum);
                
            }
            else if(C == 2){
                
                int fact = 1;
                for(int i = 1; i <= N; i++)
                    fact *= i;
                System.out.println(fact);
                
            }
            else
                System.out.println("-1");
        
        }
	}
}
