import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
        Scanner s = new Scanner(System.in);
        int x = s.nextInt();
        int N = 1;
        for(int i = 0; i < x; i++){
            
            int num = 3 * N + 2;
            if(num % 4 == 0){
                
                i--;
                N++;
                continue;
            }
            else{
                
                System.out.print(num+" ");
  				N++;           
            }
        }

	}
}
