import java.util.Scanner;

public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner s = new Scanner(System.in);
        int x = s.nextInt();
        int n = s.nextInt();
        if((x >= 0 && x <= 8) && (n >= 0 && n <= 9)){
            
            if(n == 0)
                System.out.println("1");
            else{
                int i=1, ans = 1;
                while(i <= n){
                    
                    ans = ans * x;
                	i++;
                }
                System.out.println(ans);
            }
        }
    }
}
