import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int basic = s.nextInt();
        
        if(basic >= 0 && basic <= 7500000){
            char grade = s.next().charAt(0);
            
            if(grade >= 'A' && grade <= 'Z'){
                double hra = 0.2 * basic;
                double da = 0.5 * basic;
                double pf = 0.11 * basic;
                int allow;
                
                if(grade == 'A')
                    allow = 1700;
                else if(grade == 'B')
                    allow = 1500;
                else
                    allow = 1300;
                double ts = basic + hra + da + allow - pf + 0.5;
                int totalSalary = (int)ts;
                System.out.println(totalSalary);
            }
        }

	}
}
