import java.util.Scanner;

public class Solution {


	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        int i = 0;
        while(i < N){
            
            char ptrn = (char)('A' + i);
            int j = 0;
            while(j <= i){
                
                System.out.print(ptrn);
                ptrn = (char)(ptrn + 1);
                j++;
            }
            System.out.println();
            i++;
        }

		
	}

}
