import java.util.Arrays;

public class Solution {	
	public static int pairSum(int[] arr, int num) {
		
       	Arrays.sort(arr);
        int count = 0;
        for(int i = 0; i < arr.length - 1; i++){
            int j = i + 1;
            while(j < arr.length && arr[i] + arr[j] <= num){
                if(num - arr[i] == arr[j]){
                    count++;
                    j++;
                }
                else{
                    j++;
                }
            }
        }
        return count;
	}
}
